{
  "name": "@themathkoch/leven-search",
  "version": "1.1.1",
  "description": "A Search library, with integrated threshhold.",
  "main": "index.js",
  "type":"commonjs",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "Search",
    "Threshold",
    "Levenshtein",
    "Distance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KilianKoch/Leven-Search.git"
  },
  "author": "Kilian Koch",
  "license": "ISC"
}
